<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <Button
        android:id="@+id/SignUpBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="@string/signup_txt"
        app:layout_constraintBottom_toTopOf="@+id/LogInTxtBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdateSignupId" />

    <EditText
        android:id="@+id/emailSignupId"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/passwordSignupId"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="103dp"
        android:hint="@string/emailTxt"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/firstNameSignupId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/passwordSignupId"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/SignUpBtnId"
        android:layout_alignParentTop="true"

        android:layout_marginBottom="32dp"
        android:hint="@string/passwordTxt"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/lastNameSignupId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/LogInTxtBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="73dp"
        android:text="@string/login_txt_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpBtnId"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/lastNameSignupId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstNameSignupId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstNameSignupId"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/firstNameSignupId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/birthdateSignupId"
        app:layout_constraintEnd_toStartOf="@+id/lastNameSignupId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignupId"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/birthdateSignupId"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="180dp"
        android:text="@string/birth_date"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/SignUpBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameSignupId" />

</android.support.constraint.ConstraintLayout>