<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_profile_Passenger"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Full Name:"
                    android:layout_weight="0.4"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/pass_edit_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_white_bg"
                    android:padding="15dp"
                    android:layout_weight="0.6"
                    />
            </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:weightSum="1"-->
                    <!--android:layout_margin="15dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="Date of birth:"-->
                        <!--android:layout_weight="0.4"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/pass_edit_birth_date"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/input_white_bg"-->
                        <!--android:padding="20dp"-->
                        <!--android:layout_weight="0.6"-->
                        <!--/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Phone number:"
                        android:layout_weight="0.4"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/pass_edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input_white_bg"
                        android:padding="20dp"
                        android:layout_weight="0.6"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Wilaya:"
                        android:layout_weight="0.4"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/pass_edit_wilaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input_white_bg"
                        android:padding="20dp"
                        android:layout_weight="0.6"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="Password : "
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/change_pass_pass"
                        android:text="Change Pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.6"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:background="@drawable/button_bg_white"
                        android:padding="15dp"/>


                </LinearLayout>

        </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_save"
            android:layout_margin="32dp"
            android:id="@+id/save_pass_profile"
            />


    </RelativeLayout>

</FrameLayout>