<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginBottom="60dp"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/logo_mustash_carpool"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input_white_bg"
            android:id="@+id/emailLoginId"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_mai_24dp"
            android:drawablePadding="8dp"
            android:paddingLeft="10dp"
            android:hint="@string/emailTxt"
            android:textColorHint="@color/gris"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill"
            android:textColor="@color/textInEditText"/>


        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/passwordLoginId"
            android:layout_margin="10dp"
            android:hint="@string/passwordTxt"
            android:textColorHint="@color/gris"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="8dp"
            android:paddingLeft="10dp"
            tools:ignore="Autofill"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_white_bg"
            android:textColor="@color/textInEditText"/>



        <Button
            android:id="@+id/LoginBtnId"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/generalTextCol"
            android:text="@string/loginTxt" />

        <Button
            android:id="@+id/SignUpTxtBtnId"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_bg_white"
            android:textColor="@color/generalTextCol"
            android:text="Sign Up" />
    </LinearLayout>



    <ProgressBar
        android:id="@+id/login_progresbar"
        android:visibility="gone"
        android:indeterminateTint="#fff"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>