<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generalTextCol"
    tools:context=".SignupPassengerActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/radio_male_pass"
                        android:text="Male"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radio_female_pass"
                        android:text="Female"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="Full Name:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fullNameSignupPId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/input_white_bg"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="Email:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailSignupPId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/input_white_bg"
                    android:inputType="textEmailAddress"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/birthdateSignupPId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/input_white_bg"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:text="@string/birth_date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="Phone:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneSignupPId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/input_white_bg"
                    android:inputType="phone"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:background="@drawable/input_white_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:text="Wilaya:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/wilayaSignupPId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="Password:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/passwordSignupPId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/input_white_bg"
                    android:inputType="textPassword"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="-retype- Password:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/passwordSignupPId2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/input_white_bg"
                    android:inputType="textPassword"
                    android:padding="15dp" />
            </LinearLayout>


            <Button
                android:id="@+id/SignUpPBtnId"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_bg"
                android:paddingVertical="10dp"
                android:text="@string/signup_txt"
                android:textColor="@color/generalTextCol" />
            <ProgressBar
                android:id="@+id/signupP_progresbar"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/LogInPTxtBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="@string/login_txt_btn" />



        </LinearLayout>




    </ScrollView>
</RelativeLayout>