<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RidePostFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reportBtnP"
            android:backgroundTintMode="multiply"
            app:fabCustomSize="30dp"
            android:scaleType="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_report"
            android:backgroundTint="@color/redReport"
            app:layout_constraintTop_toTopOf="@id/cardView"
            app:layout_constraintRight_toRightOf="@id/cardView"/>

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_marginVertical="3.5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:id="@+id/ride_price"
                        android:textColor="@color/generalTextCol"
                        android:textStyle="bold"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="220 DA"
                        android:textSize="30dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:id="@+id/hour_ride"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="24:00"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/generalTextCol"/>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/date_month_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 Dec"
                            android:textColor="@color/generalTextCol"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/day_ride"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday"
                            android:textColor="@color/generalTextCol"
                            android:textSize="21sp" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/date_ridePost"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 Dec Saturday"
                    android:textColor="@color/generalTextCol"
                    android:textSize="24sp" />

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/week_ridePost"
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/satIDf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SAT"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/sunIDf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SUN"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/monIDf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MON"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tueIDf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TUE"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/wedIDf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="WED"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/thuIDf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="THU"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/friIDf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="FRI"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.2">

                    <TextView
                        android:textColor="@color/generalTextCol"
                        android:id="@+id/fStartPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.55"
                        android:gravity="center"
                        android:text="alger centre"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:tint="@color/generalTintDrawablCol"
                        android:id="@+id/arrow_123"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_arrow" />

                    <TextView
                        android:textColor="@color/generalTextCol"
                        android:id="@+id/fEndPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.55"
                        android:gravity="center"
                        android:text="constantine"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>



                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/driver_icon"
                            android:layout_margin="8dp"
                            android:background="@drawable/profile_circular_border_imageview"
                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/driver_full_name"
                            android:text="Driver Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="20sp"
                            android:textColor="@color/generalTextCol"/>


                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/car_model_in_ride"
                            android:gravity="center"
                            android:text="Car Model"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/generalTintDrawablCol"
                            android:drawableLeft="@drawable/ic_car_model"
                            android:textColor="@color/generalTextCol"/>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <TextView
                            android:drawableTint="@color/generalTintDrawablCol"
                            android:drawableLeft="@drawable/ic_add"
                            android:id="@+id/distance"
                            android:gravity="center"
                            android:text="24km"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/generalTextCol"/>
                        <TextView
                            android:drawableTint="@color/generalTintDrawablCol"
                            android:drawableLeft="@drawable/ic_add"
                            android:id="@+id/estimatedTime"
                            android:gravity="center"
                            android:text="22min"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/generalTextCol"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/l_l_Btns"
            android:layout_margin="3dp"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/fActionBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Take/Join"
                android:background="@drawable/button_bg_white"
                android:textColor="@color/generalTextCol"
                android:layout_weight="0.8"/>
            <Button
                android:layout_weight="0.2"
                android:id="@+id/fMessageBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CHAT"
                android:background="@drawable/button_bg"
                android:textColor="@color/generalTextCol"/>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/l_l_Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <ImageButton
                android:id="@+id/passenger_joining1"
                android:layout_margin="5dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageButton
                android:id="@+id/passenger_joining2"
                android:layout_margin="5dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageButton
                android:id="@+id/passenger_joining3"
                android:layout_margin="5dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageButton
                android:id="@+id/passenger_joining4"
                android:layout_margin="5dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageButton
                android:id="@+id/passenger_joining5"
                android:layout_margin="5dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageButton
                android:id="@+id/passenger_joining6"
                android:layout_margin="5dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageButton
                android:id="@+id/passenger_joining7"
                android:layout_margin="5dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>