<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:gravity="center"
            android:hint="search with starting place"
            android:layout_margin="5dp"
            android:background="@drawable/input_white_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/searchTextStart"/>

        <EditText
            android:gravity="center"
            android:hint="search with destination place"
            android:layout_margin="5dp"
            android:background="@drawable/input_white_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/searchTextEnd"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewSearchId">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</FrameLayout>