<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!--<android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/user_list_recycler_view">

            </android.support.v7.widget.RecyclerView>-->

        <RelativeLayout
            android:id="@+id/posts_Container"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:layout_width="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewId"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

            <android.support.design.widget.FloatingActionButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_add"
                android:layout_margin="32dp"
                android:id="@+id/btn_add_Post"
                />

        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/map_container">


            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapHome" />
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_map_black_24dp"
                android:background="@color/White"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btn_full_screen_map"/>
        </RelativeLayout>


    </LinearLayout>

    <FrameLayout

        android:id="@+id/fragment_Post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>