<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/notCardView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:clickable="true">

        <LinearLayout
            android:paddingVertical="3dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#F1F1F1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notIcon"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:scaleType="centerCrop"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/notTitle"
                    android:textSize="17sp"
                    android:text="Alger TO Constantine"
                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/notMessage"
                    android:textSize="13sp"
                    android:text="Yasser Sedrati now join with you this trip"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|start" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="Thu at 18:02"
                    android:textSize="10sp"
                    android:textColor="#546E7A"
                    android:gravity="center|start"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>